POSTGRES_HOST=postgres_database_1
POSTGRES_PORT=5432
POSTGRES_DATABASE=blog_projects
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres

HTTP_PORT=:8000

REDIS_ADDR=redis-cli:6379

SMTP_SENDER=SMTP_SENDER
SMTP_PASSWORD=smtp_pass